<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>PBA May Newsletter!</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#fefefe;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">PPA at June 2 Citywide! New website!</div><div style="background-color:#fefefe;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 40px 0px 40px;padding-top:20px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt="" height="auto" src="assets/3412cb7123ab.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"/></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Courier New;font-size:17px;">Philly Bike Action is an organization dedicated to improving the bicycle infrastructure of Philadelphia</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h2 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#888888;font-family:Arial;font-size:18px;"><i>May 2025 Newsletter</i></span></h2></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px;"><b>June 2: PBA Citywide Meeting with the PPA</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 0px 25px;padding-top:10px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="PPA Rich Lazer" height="auto" src="assets/e7354633081e.png" style="border:none;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px;">Our <b>June Citywide Meeting</b> will feature the <b>Philadelphia Parking Authority</b>! </span><br/><br/><span style="color:#222222;font-family:Arial;font-size:14px;">Guest Speaker: <b>Richard Lazer</b> (Executive Director) will join us for a discussion about bike lane parking enforcement, daylighting, and new safety and mobility projects like camera-enforcement and crosswalk parking. </span><br/><br/><span style="color:#222222;font-family:Arial;font-size:14px;">Come for a productive conversation about how safer parking can make for safer streets. <i>There will be pizza!</i></span><br/><br/><span style="color:#222222;font-family:Arial;font-size:14px;"><b>Monday June 2, 2025 | 6:30 PM – 8:00 PM</b></span><br/><span style="color:#222222;font-family:Arial;font-size:14px;">Philadelphia Ethical Society (1906 Rittenhouse Square)</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://bikeaction.org/events/pba-citywide-meeting-june-2/" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;letter-spacing:1px;">   </span><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;"><b>RSVP</b></span><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;letter-spacing:1px;">   </span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #89d085;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px;"><b>Do you have a PBA Account?</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px;">Get notified about high-impact petitions and advocacy opportunities relevant to your neighborhood. <b>This is the most important thing you can do to support bike lanes!</b></span></p><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px;">You'll receive occasional emails about petitions, community meetings &amp; calls to action.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://bikeaction.org/accounts/signup" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;letter-spacing:1px;">   SIGN UP   </span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Courier New;font-size:28px;">News</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>We</b> <b>updated our website</b>! See all the ways you can </span><a class="link-build-content" href="https://bikeaction.org/get-involved/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>get involved</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Council President Johnson has called for a hearing to look into<b> citywide daylighting!</b> Stay tuned for hearing info. Learn how </span><a class="link-build-content" href="https://thephiladelphiacitizen.org/ideas-we-should-steal-save-lives-with-corner-daylighting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>daylighting</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> works.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:20px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Report traffic safety concerns</b> with this </span><a class="link-build-content" href="https://www.dvrpc.org/webmaps/rvz_crowdsource_map/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>interactive map tool</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> by May 16. Comments gathered will help DVRPC (Philly's regional planning authority) identify future pedestrian and bicycle safety projects - fill it out!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Safer Lehigh Ave?</b> Provide input at the <b>School Slow Zone</b> </span><a class="link-build-content" href="https://www.phila.gov/media/20250421143140/ENG-Julia-De-Burgos_Pan-American-Event-Flyer.pdf" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>community event</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> May 8 at Julia De Burgos (401 W Lehigh Ave) from 5-7 PM. </span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Our <b>Riverwards</b> "district" is ramping up! Next </span><a class="link-build-content" href="https://bikeaction.org/events/pba-river-wards-social-hour/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>social meetup</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> is May 7.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">In April, we </span><a class="link-build-content" href="https://www.instagram.com/phlbikeaction/p/DIMdoMnvREN/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>organized</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> a <b>bike lane clean up</b> of 22nd St with Center City Residents Association. The </span><a class="link-build-content" href="https://bikeaction.org/events/pba-x-ccra-bike-lane-clean-up-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>next one</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> is May 17. </span><a class="link-build-content" href="https://bikeaction.org/events/spring-garden-bridge-community-clean-up/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>Spring Garden</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> on May 3.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:20px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Last week, PBA celebrated <b>TWO YEARS</b> of successful advocacy! Despite the rain, we had a big turnout, plenty of food, and a great time!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>South Philly has spoken:</b> they want intersection daylighting and more bike lanes! </span><a class="link-build-content" href="https://www.instagram.com/p/DJCkhm_xoBr/?hl=en&amp;img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>Check out the votes</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> from our table at <i>Flavors on the Ave.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">PBA led a <b>walking tour</b> of Old City's new bike lanes on Market and Race while </span><a class="link-build-content" href="https://www.instagram.com/phlbikeaction/p/DIrOsnbR34Y/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>supporting businesses</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> affected temporarily by construction.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">We brought a <b>big turnout</b> to comment at the Mayor's<b> Budget Town Hall </b>in South Philly, where she mentioned her support for $5m for Vision Zero.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>CHOP</b> is </span><a class="link-build-content" href="https://www.inquirer.com/business/health/childrens-hospital-philadelphia-parking-garage-20250425.html" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>planning</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> a <b>1,000 car parking garage</b> in Grays Ferry. The driveway will endanger people in the bike lane. Here's a </span><a class="link-build-content" href="https://www.5thsq.org/chop_petition" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>petition</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> to oppose the project.</span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Courier New;font-size:28px;">Join the Action!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:20px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Are you new to Philly Bike Action?</b> Attend a </span><a class="link-build-content" href="https://apps.bikeaction.org/events/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px;"><u>monthly meeting</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">. Find your </span><a class="link-build-content" href="https://apps.bikeaction.org/rcos/find/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px;"><u>City Council District</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">. Join our </span><a class="link-build-content" href="https://discord.com/invite/FNYfjzjWnB" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px;"><u>Discord</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">. Follow on </span><a class="link-build-content" href="https://www.instagram.com/phlbikeaction/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px;"><u>Instagram</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">. </span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:20px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;"><b>Make your PBA Account</b> </span><a class="link-build-content" href="https://apps.bikeaction.org/accounts/signup/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:14px;"><u>here</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;"> so we can notify you about advocacy opportunities in your specific neighborhood!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:20px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;"><b>Donate</b> to become a </span><a class="link-build-content" href="https://apps.bikeaction.org/donate/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:14px;"><u>Supporting Member</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;"> for just $5/mo. Donations pay for our tech services, meeting space, and project supplies!</span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Courier New;font-size:28px;">Volunteer</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Need a <b>Project Lead</b> to coordinate quarterly <b>Virtual Orientation Sessions</b>!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:20px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Our <b>Tech Team</b> is looking for self-motivated contributors to our </span><a class="link-build-content" href="https://github.com/PhillyBikeAction/abp" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px;"><u>Django</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> back end! Email </span><a class="link-build-content" href="mailto:tech@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px;"><u>tech@bikeaction.org</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> with interest.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:20px;"><span style="font-family:Arial, sans-serif;font-size:15px;"><b>Graphic Design</b> volunteers to fill requests for social media graphics</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">We need <b>bi-lingual volunteers</b> interested in translation and outreach events</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Plan a Bike Lane Cleanup</b> We have created </span><a class="link-build-content" href="https://bikeaction.org/resources/designs-and-guides/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">a </span><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>guide</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> to make organizing a bike lane clean up easy. Fill out a </span><a class="link-build-content" href="https://apps.bikeaction.org/get-involved/projects/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>project application</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px;">Contact </span><a class="link-build-content" href="mailto:info@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>info@bikeaction.org</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px;"> with interest!</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Courier New;font-size:28px;">Upcoming Events</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="assets/feb10f5ed092.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Thursday, May 1</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/wash-ave-redesign-public-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>Wash Ave Connector Project Public Meeting</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">916 S Swanson Street | 6 PM - 7 PM</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><b>Saturday, May 3</b></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/spring-garden-bridge-community-clean-up/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>Spring Garden Bridge Community Clean-up</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>3070 Spring Garden St | 10 AM - 12 PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Wednesday, May 7</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-westsouthwest-district-3-monthly-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>PBA West/Southwest (District 3) Monthly Meeting</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>The Cedar Works (4919 Pentridge St. | 6:30 PM - 8 PM</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-river-wards-social-hour/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><i><u>PBA River Wards Social Hour</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Penn Treaty Park (1301 N Beach St)  | 6:30 PM - 8:30 PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Monday May 12</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/otis-walnut-lane-complete-streets-public-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>OTIS Walnut Lane Complete Streets Public Meeting</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Carbon Copy Port Richmond (3124 Richmond St) | 6:30 PM - 8 PM</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-2-may-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>PBA District 2 May Meeting</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Philadelphia Ethical Society, Rittenhouse Sq (upstairs) | 6:30 PM - 8 PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Tuesday, May 13</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/budget-public-comment-at-city-council/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>Budget Public Comment at City Council Day 1</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>City Hall (1400 JFK Blvd) | 10 AM - 4 PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Wednesday, May 14</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/budget-public-comment-at-city-council-day-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>Budget Public Comment at City Council Day 2</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>City Hall (1400 JFK Blvd) | 10 AM - 4 PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Thursday, May 15</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/district-5-monthly-meeting-5/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>District 5 Monthly Meeting</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>East Fairmount Park (RSVP for Location) | 6:30 PM - 8 PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i><b>Saturday, May 17</b></i></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/girard-avenue-street-festival/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><i><u>Girard Avenue Street Festival</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>1800 W Girard Ave | 11 AM - 5:30 PM</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>PBA will be tabling at the Girard Ave. Street Fest alongside numerous other vendors, shops, and food trucks. Come support safe (and open!) streets in North Philly and learn more about daylighting.</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-x-ccra-bike-lane-clean-up-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>PBA x CCRA Bike Lane Clean Up #2</u></span></a><br/><i>22nd &amp; Pine St | 11 AM</i></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Wednesday, May 21</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/ccra-election-meeting-district-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>CCRA Election Meeting (District 2)</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Trinity Memorial Church (2212 Spruce St) | 6 PM - 8 PM</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/non-pba-event-2025-ride-of-silence/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>2025 Ride of Silence (Non-PBA Event)</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>City Hall, North side | 6:45 PM - 8:15 PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Thursday, May 22</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/manayunk-neighborhood-overlay-public-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>Manayunk Neighborhood Overlay Public Meeting</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Venice Island Performing Arts Center (Manayunk) | 8:30 PM - 10:30 PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Tuesday, May 27</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-4-meeting-13/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>PBA District 4 Meeting</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Hilltown Tavern (326 Roxborough Ave, outdoor tent) | 7 PM - 8 PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Thursday, May 29</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/district-1-monthly-meeting-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>District 1 Monthly Meeting</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Location | Start PM - End PM</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Monday, June 2</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-citywide-meeting-june-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px;"><u>PBA Citywide Meeting - with Rich Lazer (PPA)</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Philadelphia Ethical Society (1906 Rittenhouse Square) | 6:30 PM - 8 PM</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Join us Monday, June 2, 2025, 6:30–8:00 PM at the Philadelphia Ethical Society (1906 Rittenhouse Sq) for a Citywide Meeting with PPA Director Richard Lazer on new safety and mobility projects.</i></span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://apps.bikeaction.org/donate/" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;">DONATE</span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px;"><b>Become a monthly supporter of Philly Bike Action!</b></span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Arial;font-size:14px;">Your donation will help us cover meeting room rentals, tech services, printing, and project materials. $5 monthly donations are the best way to support us!</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px;">Philly Bike Action is a 501(c)4 nonprofit. </span><br/><span style="color:#222222;font-family:Arial;font-size:14px;"><i>Contributions are not deductible as charitable contributions for federal income tax purposes.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:17px;line-height:17px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.instagram.com/phlbikeaction/?hl=en" target="_blank"><img height="32" src="assets/60a7bfecf6ab.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://bsky.app/profile/bikeaction.org" target="_blank"><img height="32" src="assets/339ef77938cc.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://discord.gg/FNYfjzjWnB" target="_blank"><img height="32" src="assets/513b9509f6e7.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px;">This e-mail has been sent to , </span><span style="color:#ffffff;font-family:Arial;font-size:14px;">.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px;">Philly Bike Action</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0;"><span style="color:#ffffff;font-family:Arial;font-size:14px;">PO Box 2573</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px;">Philadelphia, PA 19147</span><br/><br/><span style="color:#ffffff;font-family:Arial;font-size:14px;"><i>Philly Bike Action is a 501(c)4 nonprofit.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>