<!DOCTYPE html>

<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>PBA August Newsletter!</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#fefefe;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">LeCount win! One year since #ConcreteNow!</div><div dir="ltr" lang="en" role="main" style="background-color:#fefefe;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 40px 0px 40px;padding-top:20px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt="" height="auto" src="assets/3412cb7123ab.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"/></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#000000;font-family:Courier New;font-size:17px;">Philly Bike Action is an organization dedicated to improving the bicycle infrastructure of Philadelphia</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#888888;font-family:Arial;font-size:18px;"><i>August 2025 Newsletter</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #16d016;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px;"><b>LeCount &amp; South:</b></span><br/><span style="color:#222222;font-family:Arial;font-size:20px;"><b>Back-to-back crashes, immediate action!</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="PBA protects LeCount street with traffic cones" height="auto" src="assets/41f433e85ccf.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial;font-size:15px;">Multiple </span><a class="link-build-content" href="https://bikeaction.org/posts/2025/07/11/residents-call-for-change-after-crashes-at-dangerous-intersection-at-south-and-lecount-st/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>back-to-back crashes</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;"> caused by drivers <b>right-hooking</b> people in the bike lane on <b>South</b> at <b>LeCount</b> forced neighbors to jump into action to make it safer.</span></p><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:15px;">Philly Bike Action<b> joined them on the street</b> to protect the bike lane and </span><a class="link-build-content" href="https://bikeaction.org/posts/2025/07/16/south-st-and-lecount-july-16-2025/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>bring attention to their petition</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;"> to <b>reverse the direction</b> of LeCount St.</span></p><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:15px;">It <b>only took a few PBA cones</b> to extend the bike lane enough to <b>slow turning cars</b> during morning and evening rush hours.</span></p><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:15px;">By the end of the week, <b>Council President Johnson responded with new street signs</b> and an </span><a class="link-build-content" href="https://www.reddit.com/r/philadelphia/comments/1m1pluw/kenyetta_johnson_announces_emergency_road/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>emergency direction change</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;">.</span></p><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:15px;"><i>When we show up for each other, we can get things done. This is the power of community organizing! 💪</i></span></p><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:15px;">We are working with Johnson's office to ensure the necessary legislation is passed for LeCount and nearby Bambrey Streets - and <b>ultimately address unsafe conditions on South St bridge</b>.</span></p><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:15px;">See our coverage on </span><a class="link-build-content" href="https://www.instagram.com/p/DMqg6GdvG4V/?utm_source=ig_web_copy_link&amp;igsh=MzRlODBiNWFlZA==" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Instagram</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;">, CBS (</span><a class="link-build-content" href="https://www.youtube.com/watch?v=qo-blGjmYak" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>here</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;"> and </span><a class="link-build-content" href="https://www.youtube.com/watch?v=5vgBnjYqRXk" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>here</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;">), </span><a class="link-build-content" href="https://www.youtube.com/watch?v=HCkvraH0tU0" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>abc6</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;">, </span><a class="link-build-content" href="https://www.fox29.com/news/south-philly-neighborhood-granted-changes-petitioned-protect-cyclists" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>FOX29</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;">, </span><a class="link-build-content" href="https://www.phillyvoice.com/bike-crashes-intersection-near-south-street-bridge-neighbors/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Philly Voice</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;">, and the </span><a class="link-build-content" href="https://www.inquirer.com/news/philadelphia/lecount-street-traffic-direction-change-crashes-20250718.html" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Inquirer</u></span></a><span style="color:#000000;font-family:Arial;font-size:15px;">, </span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px;"><b>One year later, Spruce and Pine are still UNPROTECTED.</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="one_year_later_concretenow.png" height="auto" src="assets/98abc6006528.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Last July, a driver killed Dr. Barbara Friedes as she was biking in the<b> Spruce Street unprotected bike lane</b>. One year later, we are <i><b>still waiting</b></i> for concrete protection that could prevent a similar crash from happening again (</span><a class="link-build-content" href="https://www.youtube.com/watch?v=XmbpATz1Vzc" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>CBS</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">).</span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Just this week, <i><b>two cars crashed</b></i> on Spruce street; </span><a class="link-build-content" href="https://www.instagram.com/p/DMaK_CYxoft/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>one flipped over</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> and the other </span><a class="link-build-content" href="https://www.instagram.com/p/DMrLz5uN6CB/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>crossed the bike lane</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> and damaged an Indego station -- proof that concrete protection along the <i><b>entire corridor</b></i> is needed just as much as ever.</span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">It's been...</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#363636;"><ul><li style="line-height:21px;"><span style="color:#363636;font-family:Arial;font-size:15px;"><b>One year since Mayor Parker promised</b> to </span><a class="link-build-content" href="https://bikeaction.org/documents/65/otis_mayor_statement_2024_highlighted.png" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>protect the bike lanes</u></span></a><span style="color:#363636;font-family:Arial;font-size:15px;"> after 6,000 Philadelphians signed a petition for safer streets.</span></li><li style="line-height:21px;"><span style="color:#363636;font-family:Arial;font-size:15px;">10 months since <b>hundreds of people attended a community meeting</b> in overwhelming support for concrete curb protection.</span></li><li style="line-height:21px;"><span style="color:#363636;font-family:Arial;font-size:15px;">Six months of internal "community stakeholder" meetings and <b>six months since the last update</b> on the City's </span><a class="link-build-content" href="https://www.phila.gov/programs/complete-streets/projects/spruce-pine-traffic-safety-project/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>project website</u></span></a><span style="color:#363636;font-family:Arial;font-size:15px;">.</span></li><li style="line-height:21px;"><span style="color:#363636;font-family:Arial;font-size:15px;">Five months since <b>Mayor Parker promised funding</b> for concrete protection in her FY2026 budget proposal.</span></li><li style="line-height:21px;"><span style="color:#363636;font-family:Arial;font-size:15px;">Four months since dozens of people <b>supported the project at a regulations</b> hearing; detailed in the published summary </span><a class="link-build-content" href="https://www.phila.gov/departments/department-of-records/regulations/streets-public-hearing-on-march-2025-parking-regs.pdf" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>document</u></span></a><span style="color:#363636;font-family:Arial;font-size:15px;">.</span></li><li style="line-height:21px;"><span style="color:#363636;font-family:Arial;font-size:15px;">Two months since an obstructionist group <b>slapped the City with a frivolous lawsuit</b> intended to delay the project.</span></li><li style="line-height:21px;"><span style="color:#363636;font-family:Arial;font-size:15px;">One month since we delivered nearly <b>700 hand-written postcards supporting full protection</b> to decision makers.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#363636;"><p class="text-build-content" style="line-height: 18px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#363636;font-family:Arial;font-size:15px;"><b>Remember:</b> Every day is a great day to email </span><a class="link-build-content" href="https://www.phila.gov/departments/mayor/mayors-correspondence-form/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Mayor Parker</u></span></a><span style="color:#363636;font-family:Arial;font-size:15px;"> and your </span><a class="link-build-content" href="https://phlcouncil.com/council-members/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Councilperson</u></span></a><span style="color:#363636;font-family:Arial;font-size:15px;"> to say that you are still waiting for concrete protection.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Courier New;font-size:28px;">News</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>🚨 Save SEPTA! 🚨</b> <i>Transit Forward Philly</i> needs you at the </span><a class="link-build-content" href="https://www.mobilize.us/ppt/event/819411/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>City Hall Rally on August 6!</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> If you can't make it, email </span><a class="link-build-content" href="mailto:stephen@transitforwardphilly.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Stephen Bronskill</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> to pick up materials, or </span><a class="link-build-content" href="https://drive.google.com/drive/u/1/folders/1-jEOfIS3o0lL91qzLVL-dLcq_Y6O-6V2" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>print your own</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> flyers. <b>Send</b> <b>and</b> <b>share</b> </span><a class="link-build-content" href="https://www.transitforallpa.org/takeaction/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>the form letter!</u></span></a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>New petition! </b>North <b>12th Street</b> is being repaved from Spring Garden to Vine Street this year. Tell the Streets Department you <b>support a new bike lane</b>, crosswalks, and stop signs. <b>Sign our</b> </span><a class="link-build-content" href="https://bikeaction.org/campaigns/safer-12th-st/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>petition!</u></span></a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Philly Mag's Best of 2025</b> - we made the list for </span><a class="link-build-content" href="https://www.phillymag.com/best-of-philly-archive/the-philadelphia-bike-community/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Best Call to Action</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> along side </span><a class="link-build-content" href="https://www.phillymag.com/best-of-philly-archive/kenyatta-johnson-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>unexpected bike advocate</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> Council President Kenyatta Johnson! </span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:22px;"><span style="color:#222222;font-family:Arial;font-size:15px;">Our <b>August Citywide</b> will be a casual park picnic in Rittenhouse. </span><a class="link-build-content" href="https://www.mittenspopup.com" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Mittens Pop Up Bike Shop</u></span></a><span style="color:#222222;font-family:Arial;font-size:15px;"> will be doing <b>free bike safety checks</b>! Details below.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Elections</b> for Philly Bike Action’s <b>Board of Directors</b> will take place in November. Anyone interested in helping to lead our organization - or who wants to find out more about what the Board does - should sign up for our second <b>informational session</b> on <b>Aug 29. </b></span><a class="link-build-content" href="https://forms.gle/NavdWRmrvfrVcDjw7" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Fill out this form</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> for details!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:22px;"><span style="color:#222222;font-family:Arial;font-size:14px;">Our <b>Walnut Street Bike Lane Clean Up</b> was a </span><a class="link-build-content" href="https://www.instagram.com/phlbikeaction/p/DMIiltGsYcS/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>big success</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px;">! Shout out to <b>Rep. Rick Krajewski </b>who came to clean with us and even </span><a class="link-build-content" href="https://www.instagram.com/p/DMA5rTLMyil/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>posted a reel </u></span></a><span style="color:#222222;font-family:Arial;font-size:14px;">with us!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Thank you</b> to everyone who commented in support of the <b>3rd St bike lane</b> at the </span><a class="link-build-content" href="https://www.phila.gov/2025-07-14-public-hearing-notice-7-18/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>City's meeting</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> on July 18! We outnumbered the opposition 3:1 with at least 35 supportive speakers!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Our website now has a <b>Get Involved</b> page to explain </span><a class="link-build-content" href="https://bikeaction.org/get-involved/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>how we work</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Our finances</b> are now explained </span><a class="link-build-content" href="https://bikeaction.org/about/our-finances/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>on our website</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> - we are <b>100% powered by small donations</b>. No grants, no staff; just small donors and volunteers!</span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #16d016;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px;"><b>Laser Vision News</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="heatmap.png" height="auto" src="assets/cf4a468d923d.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Our app, </span><a class="link-build-content" href="https://bikeaction.org/tools/laser-vision/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Laser Vision</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">, which easily <b>submits mobility access parking</b> <b>violations</b> now has <b>500 users</b> with almost <b>4,000 submissions</b>. Over half of submissions report cars blocking sidewalks, crosswalks and ADA ramps. </span></p><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" href="https://bikeaction.org/tools/laser/map/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Explore report data</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> on our interactive <b>heat map</b>.</span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">In an </span><a class="link-build-content" href="https://www.youtube.com/watch?v=XmbpATz1Vzc" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>interview</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> with CBS, the PPA has acknowledge that they are receiving the reports and use them to inform their beat officers. </span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">Read and watch coverage in </span><a class="link-build-content" href="https://whyy.org/articles/new-app-reports-parking-violations-using-laser-vision/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>WHYY</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">, </span><a class="link-build-content" href="https://www.inquirer.com/transportation/laser-vision-parking-ppa-bike-philadelphia-20250715.html" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Inquirer</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">, </span><a class="link-build-content" href="https://www.phillymag.com/news/2025/07/15/philadelphia-parking-authority-ppa/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>Philly Mag,</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> </span><a class="link-build-content" href="https://www.youtube.com/watch?v=n2vj21uHkgM" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>FOX29</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> and </span><a class="link-build-content" href="https://www.cbsnews.com/philadelphia/news/philly-bike-action-laser-vision-ppa-mobility-obstructions/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>CBS</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Courier New;font-size:28px;">Volunteer</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:20px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Join Philly Mini Activities Fair</b> - Saturday, August 16</span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Volunteers wanted: </b>Chat with neighbors about street safety in Fishtown. We'll be demonstrating Laser Vision and informing people how they can get involved with PBA. Interested? Contact </span><a class="link-build-content" href="mailto:district1@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>district1@bikeaction.org</u></span></a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Kenyatta Johnson's Community Appreciation Day</b> - Saturday, August 23 </span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;">It's a </span><a class="link-build-content" href="https://www.instagram.com/p/DMbOcY2PQg8/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>big street party</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> in Point Breeze and we need shift volunteers to help with general event tasks and tabling for PBA to talk about better bike and pedestrian infrastructure. Contact </span><a class="link-build-content" href="mailto:district2@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>district2@bikeaction.org</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"> to sign up.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Clean up </b>the <b>11th Street bike lane</b> Saturday, August 9: </span><a class="link-build-content" href="https://bikeaction.org/events/11th-street-bike-lan-clean-up/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>RSVP to volunteer!</u></span></a></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #89d085;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px;"><b>Do you have a PBA Account?</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial;font-size:15px;">Get notified about high-impact petitions and advocacy opportunities.</span></p><p class="text-build-content" style="line-height: 20px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Arial;font-size:15px;"><b>This is the most important thing you can do to support bike lanes in Philly!</b></span></p><p class="text-build-content" style="line-height: 20px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:15px;">You'll receive occasional emails about petitions, community meetings &amp; calls to action relevant to your area.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://bikeaction.org/accounts/signup" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;letter-spacing:1px;">   SIGN UP   </span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Courier New;font-size:28px;">Upcoming Events</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="table event" height="auto" src="assets/595c136d90c7.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, August 4</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-citywide-picnic-in-the-park/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>PBA Citywide - Picnic in the Park!</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Rittenhouse Square | 6:30 pm - 8 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>PBA August Citywide is on Summer Break! Instead of our usual August citywide, we’re doing a picnic in Rittenhouse Square. BYO food and drinks. There will be free bike safety checks from The Mittens Pop-up Bike Shop. See you there!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Wednesday, August 6</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/commuters-cafe-at-the-falls-bridge-3/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>Commuters Cafe at the Falls Bridge</u></i></span></a><br/><span style="font-size:15px;"><i>SRT at the Falls Bridge | 7 am - 9 am</i></span><br/><br/><span style="font-size:15px;"><i>Stop by on your way to work (or wherever) for free iced coffee, live music, and to chat bike advocacy with us!</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://www.mobilize.us/ppt/event/819411/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>Transit for All PA! Philly Rally</u></i></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i> (Non-PBA Event)</i></span><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>City Hall | 11 am - 12 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Join us at the North Apron of City Hall, to rally for transit funding that keeps SEPTA running and moves every Pennsylvanian. We've seen thousands of signs posted in every corner of our city: come August 24th, SEPTA’s service cuts will begin.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, August 9</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/11th-street-bike-lan-clean-up/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>11th St. Bike Lane Clean-up</u></i></span></a><br/><a class="link-build-content" href="https://bikeaction.org/events/pba-district-5-july-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family:Arial;font-size:15px;"><i>11th &amp; Washington Ave | 9 am - 12 pm</i></span></a><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Get ready to pull some weeds and sweep some leaves because Philly Bike Action is teaming up with Hawthorne Empowerment Coalition and Bella Vista Neighbors Association to clean the 11th Street bike lane and sidewalk!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, August 11</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-2-august-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>PBA District 2 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Philadelphia Ethical Society (Upstairs) | 6:30 pm - 8 pm</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/d3-monthly-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>PBA District 3 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Spruce Hill Community Association (257 S. 45th) | 6:30 pm - 8 pm</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Thursday, August 14</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-5-monthly-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>PBA District 5 Meeting</u></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Cosmic Cafe (1 Boathouse Row) | 6:30 pm - 8 pm</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, August 16</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/join-philly-mini-activities-fair/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>Join Philly Mini Activities Fair</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Mural City Cellars Garden (1825 Frankford Ave) | 1 pm - 5 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i><b>Volunteers wanted:</b> Come meet and chat with neighbors about street safety in Fishtown. We'll be demonstrating Laser Vision and informing people how they can get involved with PBA. Interested? Contact </i></span><a class="link-build-content" href="mailto:district1@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>district1@bikeaction.org</u></i></span></a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, August 23</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/kj-fest-volunteering-and-tabling/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>KJ Fest Volunteering and Tabling</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Point Breeze Ave &amp; Tasker St | 7 am - 8 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i><b>Volunteers needed:</b> PBA will be volunteering to help with general event tasks and tabling to spread the word about improved bike and pedestrian infrastructure in Philly. Multiple volunteering shifts available! Contact </i></span><a class="link-build-content" href="mailto:district2@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>district2@bikeaction.org</u></i></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i> to sign up.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Monday, August 25</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/district-1-monthly-meeting-4/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>District 1 Monthly Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Old Pine Community Center | 7 pm - 8 pm</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><b>Friday, August 29</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-board-election-informational-seminar-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>PBA Board Election Informational Seminar</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Philadelphia Ethical Society | 6:30 pm - 8 pm</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Sunday, August 31</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/river-wards-social-hour-richmond-st-flea/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><i><u>River Wards Social Hour - Richmond St Flea</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Richmond St Flea (Meet at Richmond &amp; Clearfield) | 11 am - 5 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px;"><i>Come check out the Richmond St Flea Market with us. They always have great food, music, and tons of fun things to peruse. It’s a classic Port Richmond event, so don’t miss it!</i></span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Courier New;font-size:28px;">Join the Action!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:20px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;"><b>Are you new to Philly Bike Action?</b> Make a </span><a class="link-build-content" href="https://bikeaction.org/accounts/signup" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px;"><u>PBA Account</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;">. Attend a </span><a class="link-build-content" href="https://apps.bikeaction.org/events/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:14px;"><u>monthly meeting</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;">. Find your </span><a class="link-build-content" href="https://apps.bikeaction.org/rcos/find/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:14px;"><u>City Council District</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;">. Join our </span><a class="link-build-content" href="https://discord.com/invite/FNYfjzjWnB" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:14px;"><u>Discord</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;">. Follow on </span><a class="link-build-content" href="https://www.instagram.com/phlbikeaction/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:14px;"><u>Instagram</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px;">. </span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://apps.bikeaction.org/donate/" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;">DONATE</span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px;"><b>Become a monthly supporter of Philly Bike Action!</b></span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Arial;font-size:14px;">Your donation will help us cover meeting room rentals, tech services, printing, and project materials. $5 monthly donations are the best way to support us!</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px;"><i>Philly Bike Action is a 501(c)4 nonprofit. Contributions are not deductible as charitable contributions for federal income tax purposes.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:17px;line-height:17px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.instagram.com/phlbikeaction/?hl=en" target="_blank"><img alt="" height="32" src="assets/46090db42a9e.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://bsky.app/profile/bikeaction.org" target="_blank"><img alt="" height="32" src="assets/28845ca93f26.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://discord.gg/FNYfjzjWnB" target="_blank"><img alt="" height="32" src="assets/513b9509f6e7.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px;">This e-mail has been sent to , </span><span style="color:#ffffff;font-family:Arial;font-size:14px;">.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px;">Philly Bike Action</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0;"><span style="color:#ffffff;font-family:Arial;font-size:14px;">PO Box 2573</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px;">Philadelphia, PA 19147</span><br/><br/><span style="color:#ffffff;font-family:Arial;font-size:14px;"><i>Philly Bike Action is a 501(c)4 nonprofit.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>