<!DOCTYPE html>

<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>PBA October Newsletter! Oct 12: Belmont "Speedway" Family Picnic!</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><style type="text/css"></style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#fefefe;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Oct 12: Fun speed radar picnic-protest for a safer Fairmount Park!</div><div dir="ltr" lang="en" role="main" style="background-color:#fefefe;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 50px 0px 50px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><a href="https://bikeaction.org" target="_blank"><img alt="Philly Bike Action Logo" height="auto" src="assets/bc0857ed52ee.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"/></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#888888;font-family: Arial;font-size:18px;"><i>October 2025 Newsletter</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family: Arial;font-size:20px;"><b>Safer Fairmount Park! </b></span><br/><span style="color:#222222;font-family: Arial;font-size:20px;"><b>Belmont "Speedway" Family Picnic - Oct 12</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-top: 10px;"><span style="font-family: Arial;font-size:14px;">Last month, PBA member <b>Harry Fenton</b> was </span><a class="link-build-content" href="https://bikeaction.org/posts/2025/09/03/speeding-driver-kills-bicyclist-in-fairmount-park-hit-and-run/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>killed by a speeding driver</u></span></a><span style="font-family: Arial;font-size:14px;"> while riding his bike at<i> in the center of Fairmount Park</i>, at Belmont Ave and Avenue of the Republic.</span></p><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-bottom: 10px;"><span style="font-family: Arial;font-size:14px;"><b>In response,</b> we </span><a class="link-build-content" href="https://bikeaction.org/campaigns/demand-a-safer-fairmount-park/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>launched a petition</u></span></a><span style="font-family: Arial;font-size:14px;"> demanding a <b>safer Fairmount Park</b>, co-signed by a coalition of 9 other groups, which already has over <b>1,000 signatures</b>.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="Belmont Speedway Family Picnic with Elmo!" height="auto" src="assets/2fedf36391d0.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-top: 10px;"><span style="font-family: Arial;font-size:13px;"><b>Now</b>, EVERYONE is invited to PBA's inaugural "<b>Belmont Speedway Family Picnic</b>" in Fairmount Park on <b>October 12</b>! Much like the beloved </span><a class="link-build-content" href="https://bikeaction.org/campaign/bike-lane-parties/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:13px;"><u>bike lane parties</u></span></a><span style="font-family: Arial;font-size:13px;"> of yore, we will call attention to unsafe road conditions while having a <b>family-friendly</b> good time. We'll <b>play with speed radars</b> while enjoying <b>music</b> and <b>food</b>. </span><a class="link-build-content" href="https://docs.google.com/forms/d/e/1FAIpQLSfzjU-URJmFhGqSEbjUZqRL70VqmN6_WwAX1kzasSH5iJuwnA/viewform?usp=sharing&amp;ouid=103489914834636993033" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:13px;"><u>Volunteer form!</u></span></a></p><p class="text-build-content" style="line-height: 20px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="font-family: Arial;font-size:13px;"><i>Bring a picnic and blanket and a love for safe streets! </i></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:14px;"><b>📅 Sunday October 12</b><i> (Rain date Oct 19)</i></span><br/><span style="font-size:14px;"><b>⏲️ Time:</b> 12:00 - 2:00 pm</span><br/><span style="font-size:14px;"><b>🌳 Location: </b>Belmont Ave in West Fairmount Park (</span><a class="link-build-content" href="https://maps.app.goo.gl/4JYwGLnznqvMGYHu6" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>exact location</u></span></a><span style="font-size:14px;">)</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://bikeaction.org/events/belmont-speedway-family-picnic/" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;">RSVP</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #16d016;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family: Arial;font-size:20px;"><b>PBA Citywide Meeting</b></span><br/><span style="color:#222222;font-family: Arial;font-size:20px;"><b>Monday October 6</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-family: Arial;font-size:14px;">After announcements and campaign updates from PBA, we'll be joined by <b>Guest Speaker</b> Thom Stead from the <b>Delaware Valley Regional Planning Commission</b> (DVRPC) who will share an overview of this important agency and its bike and pedestrian planning work! There will be <b>pizza! 🍕</b></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="Group watching presentation" height="auto" src="assets/14a9dcf734df.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-family: Arial;font-size:14px;"><b>Monday October 6 </b>|<b> </b>6:30 - 8:00 pm</span><br/><span style="font-family: Arial;font-size:14px;"><b>Location: </b>Philadelphia Ethical Society (1906 Rittenhouse Square)</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family: 'Courier New';font-size:28px;">News</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;padding-right:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Protest Rally: You have good people in this city. Stop letting them get run over by cars" height="auto" src="assets/60f6dc12fb51.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><b>Our second protest ride for safe streets was HUGE.</b> Hundreds of you turned out to show City Hall that <i>we are not going anywhere</i> until our streets are safe to walk and bike. The </span><a class="link-build-content" href="https://www.cbsnews.com/philadelphia/news/cyclist-hit-and-run-fairmount-park/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>sudden loss</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"> of fellow advocate <b>Harry Fenton</b> to traffic violence just days before prove that we <b>can't wait</b> for protected bike infrastructure. </span><a class="link-build-content" href="https://www.instagram.com/reel/DOPJ6U1DxeP/?utm_source=ig_web_copy_link&amp;igsh=MzRlODBiNWFlZA==" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Watch the live rally</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"> and </span><a class="link-build-content" href="https://www.instagram.com/p/DOR4pm5D3JM/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>view photos from the event</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">. Coverage in </span><a class="link-build-content" href="https://www.cbsnews.com/philadelphia/news/protest-ride-center-city-bike-lane-protection/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>CBS</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">, </span><a class="link-build-content" href="https://www.nbcphiladelphia.com/news/local/bicyclists-ride-in-protest-to-citys-plan-for-spruce-pine-streets/4264630/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>NBC10</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">, and </span><a class="link-build-content" href="https://billypenn.com/2025/09/06/cyclists-protest-ride-spruce-pine-philly-bike-action-street-safety/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Billy Penn</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><b>Spruce and Pine: </b>Due to the <b>lawsuit</b> against the City, the long awaited (and very popular) <b>Loading Zones</b> have </span><a class="link-build-content" href="https://www.cbsnews.com/philadelphia/news/philadelphia-loading-zones-pine-spruce-streets/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>been removed</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">. In a </span><a class="link-build-content" href="https://www.inquirer.com/transportation/society-hill-vote-block-bike-lanes-20250918.html" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>controversial move</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">, <i>Society Hill Civic Association</i> </span><a class="link-build-content" href="https://share.inquirer.com/BnSqoX" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>voted to give $25,000</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"> of neighborhood money to pay the legal fees of the anti-bike lane group that filed the lawsuit. 🎩</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">We turned out<b> 37 supporters </b>of safe streets to </span><a class="link-build-content" href="https://www.instagram.com/p/DPOO11GjYjL/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>comment on multiple bills</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"> at City Council's Streets &amp; Services Committee including Council President Kenyatta Johnson's bill <b>authorizing the City to install Loading Zones</b> (in response to the lawsuit) which was passed out of Committee! (</span><a class="link-build-content" href="https://www.audacy.com/kywnewsradio/news/local/philly-city-council-advances-bill-restore-loading-zones-spruce-pine-streets" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>KYWRadio</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">)</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial;font-size:15px;"><i>Despite support from Mayor Parker, multiple RCOs, </i></span><a class="link-build-content" href="https://bikeaction.org/campaigns/build-the-city-hall-bike-lane/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>1400 petition signers</u></i></span></a><span style="color:#222222;font-family: Arial;font-size:15px;"><i>, and 22 public commenters</i>, the <b>City Hall bike lane bill was HELD without explanation</b> by </span><a class="link-build-content" href="https://phlcouncil.com/jefferyyoungjr/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Councilmember Jeffery Young</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;"> on Monday after he introduced it in June. PennDot has already begun milling the road for the bike lane (</span><a class="link-build-content" href="https://billypenn.com/2025/09/23/bike-lane-philadelphia-city-hall-penndot/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Billy Penn</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;">). Young needs to pass the bill to legalize it.</span><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"> </span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><b>‼️ PBA Board of Directors Election</b> will take place <b>November 14–21</b>. <i>You must be a member to vote.</i> The deadline to become a member for this election is October 15. The easiest way to become a member is to set up a recurring monthly donation of $5 or more. See here for information </span><a class="link-build-content" href="https://bikeaction.org/get-involved/membership/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>about membership</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">. Nominations will be open October 15 - 31.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><b>Philly Bike Action talks safe streets</b>, concrete protected bike lanes, and e-scooters <i>live</i> with Jessie Amadio in <b>Studio 2</b> for </span><a class="link-build-content" href="https://whyy.org/episodes/philly-bike-cyclist-pine-spruce-barriers/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>WHYY</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">We're also doing a <b>live panel</b> about safe streets with <b>Billy Penn</b> tomorrow <b>Thursday Oct 2</b> at 5:30pm. We want you in the audience, please </span><a class="link-build-content" href="https://bikeaction.org/events/non-pba-event-safer-streets-a-billy-penn-town-hall/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>RSVP</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><b>Over 30 people</b> joined us for our ride to support businesses on Market Street during the new bike lane construction. </span><a class="link-build-content" href="https://www.instagram.com/p/DPLz4zRjbi0/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>We snapped great photos</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"> of <b>9 local businesses </b>who support protected bike lanes!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">We celebrated the new<b> 47th Street bike lane</b> with </span><a class="link-build-content" href="https://www.instagram.com/p/DOmV2YZD5yZ/?utm_source=ig_web_copy_link&amp;igsh=MzRlODBiNWFlZA==" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>a ride through the neighborhood</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"> with<b> Councilmember Jamie Gauthier</b> and over 50 riders! </span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:22px;"><span style="color:#222222;font-family: Arial;font-size:15px;"><b>We led 3 bike lane cleanups!</b> We picked up </span><a class="link-build-content" href="https://www.instagram.com/p/DO_7a5oDxjN/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>25 trash bags</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;"><b> on the 33rd St</b> bridge, CM Mark Squilla </span><a class="link-build-content" href="https://www.instagram.com/p/DPP8JK5DP0i/?img_index=3" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>dropped by</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;"> our <b>E Moyamensing</b> clean-up, and we </span><a class="link-build-content" href="https://www.instagram.com/p/DPRBKyGDcMG/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>mucked out the curbs</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;"> and drains on <b>Pine St</b> in Rittenhouse!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial;font-size:15px;">We supported the <b>Castor Avenue Project</b> by hosting a<b> postcard writing event</b> at the Northeast Regional Library. Over <b>50 postcards</b> were filled! </span><a class="link-build-content" href="https://www.pa.gov/agencies/penndot/projects-near-you/district-6-projects/castor-avenue-safety-and-streetscape-improvements-project" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>The project</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;"> will increase accessibility for everyone, including people on bikes.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><b>Open Streets is coming to Queen Village</b> this fall! <b>4th Street</b> will transform into a vibrant pedestrian paradise with pop-ups and light entertainment on Saturday <b>October 11 &amp; 18</b> from 11am–5pm. </span><a class="link-build-content" href="https://www.qvna.org/queen-village-open-streets" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Event info</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;">.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><b>Save SEPTA bike ride! </b><i>Wednesday Night Rides</i> and <i>Transit Forward Philadelphia</i> are teaming up for </span><a class="link-build-content" href="https://www.transitforwardphilly.org/save_septa_bike" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>a bike ride</u></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"> advocating for SEPTA funding! October 15th, 7:00pm, 48th and Market Street</span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family: 'Courier New';font-size:28px;">Volunteers Needed!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-size:15px;">Help support the <b>Belmont Speedway Family Picnic</b> on Oct 12! Fill </span><a class="link-build-content" href="https://docs.google.com/forms/d/e/1FAIpQLSfzjU-URJmFhGqSEbjUZqRL70VqmN6_WwAX1kzasSH5iJuwnA/viewform?usp=sharing&amp;ouid=103489914834636993033" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>this form</u></span></a><span style="font-size:15px;">.</span><br/> </li><li style="line-height:21px;"><span style="color:#222222;font-family: Arial;font-size:15px;"><b>Arts and Crafty?! </b>This fall we're participating in the </span><a class="link-build-content" href="https://www.kensingtonkineticarts.org/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Kensington Kinetic Sculpture Derby!</u></span></a><a class="link-build-content" href="https://www.spiralq.org/peoplehood-parade/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family: Arial;font-size:15px;"> Email district1@bikeaction</span></a><span style="color:#222222;font-family: Arial;font-size:15px;">.org</span><br/> </li><li style="line-height:21px;"><span style="color:#222222;font-family: Arial;font-size:15px;"><b>Build puppets, paint signs, sew banners, and march</b> with PBA in the</span><a class="link-build-content" href="https://www.spiralq.org/peoplehood-parade/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family: Arial;font-size:15px;"> </span><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Peoplehood Parade</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;">, an iconic Philly activist institution. The parade is on November 8, but we are already beginning to plan and build. Email volunteers@bikeaction.org. No experience or special talents required!</span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://docs.google.com/spreadsheets/d/1yHbrGl3fpNGxJSUMq37OV_1tjJZow_m5ioe_7TpcivA/edit" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family: Arial;font-size:15px;"><b>Wash West Bike Day: </b></span></a><a class="link-build-content" href="https://docs.google.com/forms/d/1KTe2dpTEww2p2Q4Rv6zLwLDDGE8am1cH9yU7iol8bmU/viewform?chromeless=1&amp;edit_requested=true" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Sign up</u></span></a><span style="font-family: Arial;font-size:15px;"> to table for PBA or guide a short kids bike ride on Saturday October 11 at Kahn Park. Details below.</span><br/> </li><li style="line-height:21px;"><span style="font-size:15px;"><b>Donate to our clothing drive</b>! Bring gently used men's clothes or new (in packaging) underwear and socks to our </span><a class="link-build-content" href="https://bikeaction.org/events/powerpoint-party-bike-trips-edition/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Bike Adventure PowerPoint Party</u></span></a><span style="font-size:15px;">!</span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family: 'Courier New';font-size:28px;">Upcoming Events</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="safe streets rally" height="auto" src="assets/1a406d1dd397.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Thursday, October 2</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/non-pba-event-safer-streets-a-billy-penn-town-hall/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>SAFER STREETS: A Billy Penn Town Hall</u></i></span></a><br/><span style="font-size:15px;"><i>Parkway Central Library (4th fl Skyline Rm) 1901 Vine St. | 5:30 - 7:00 p.m.</i></span><br/><br/><span style="font-size:15px;"><i>PBA joins a live panel hosted by WHYY to discuss what's been done and what else the city could do to make our streets a safe place for everyone.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, October 6</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-citywide-meeting-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>PBA Citywide Meeting</u></i></span></a><br/><a class="link-build-content" href="https://bikeaction.org/events/pba-district-5-july-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family: Arial;font-size:15px;"><i>Philadelphia Ethical Society (1906 Rittenhouse Square) | 6:30 pm - 8 pm</i></span></a><br/><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Guest Speaker Thom Stead from the Delaware Valley Regional Planning Commission will talk about DVRPC's bike and pedestrian planning work!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Wednesday, October 8</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/district-5-monthly-meeting-6/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>District 5 Monthly Meeting</u></i></span></a><br/><a class="link-build-content" href="https://bikeaction.org/events/pba-district-5-july-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family: Arial;font-size:15px;"><i>Cosmic Cafe | 6:30 pm - 8:30 pm</i></span></a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, October 11</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/wash-west-bike-day-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><u>Wash West Bike Day</u></span></a><br/><span style="font-size:15px;"><i>Kahn Park (11th and Pine, Wash West) | 1:00 p.m. - 3:00 p.m.</i></span><br/><br/><span style="font-size:15px;"><i>The event will include a free bike wash station, bike safety checks, and a short kids bike ride at 2:30 from Kahn Park to Seger Park. Rain date Oct 12.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Sunday, October 12</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/belmont-speedway-family-picnic/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>Belmont Speedway Family Picnic</u></i></span></a><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>West Fairmount Park (</i></span><a class="link-build-content" href="https://maps.app.goo.gl/4JYwGLnznqvMGYHu6" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>pin</u></i></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>) | 12:00 p.m. - 2:00 p.m.</i></span><br/><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Much like the beloved bike lane parties of yore, we will call attention to unsafe road conditions while having a family-friendly good time. There will be speed radars as well as music and food. Bring a picnic and blanket!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><b>Monday, October 13</b></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-2-october-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>PBA District 2 October Meeting</u></i></span></a><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Philadelphia Ethical Society | 6:30 pm - 7:30 pm</i></span><br/><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>All are welcome to our monthly District 2 meeting, every 2nd Monday at Philadelphia Ethical Society. Learn about PBA and discuss local initiatives.</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/d3west-philly-monthly-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>D3/West Philly Monthly Meeting</u></i></span></a><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>257 S 45th St | 6:30 pm - 7:30 pm</i></span><br/><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Join for our monthly meeting to learn about and help plan PBA projects in West and Southwest Philly!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><b>Thursday, October 16</b></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/powerpoint-party-bike-trips-edition/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>Bike Adventures PowerPoint Party &amp; Clothing Drive</u></i></span></a><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Old First Reformed Church (151 N 4th St) | 6:30 pm - 8:30 pm</i></span><br/><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>A fun night of presentations from PBA Members about our best cycling adventures—from rides around the region to multi-day bikepacking trips! Snacks provided! <b>We're collecting clothing donations</b> for </i></span><a class="link-build-content" href="https://oldfirstucc.org/serve/volunteer/breakfast-ministry/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>Old First Reformed's Ministry</u></i></span></a><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>! Please consider bringing gently used men's clothes or new (in packaging) underwear and socks to this event.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><b>Saturday, October 18</b></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/palmer-park-clean-up/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>Palmer Park Clean Up</u></i></span></a><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Palmer Park (Fishtown) | 9:30 a.m. - 12:00 p.m.</i></span><br/><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>We are collaborating with Friends of Palmer Park for their regular Palmer Park clean up in Fishtown. If you have a PBA shirt please wear it.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><b>Tuesday, October 25</b></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://www.kensingtonkineticarts.org/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>Kensington Kinetic Sculpture Derby</u></i></span></a><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Hilltown Tavern (326 Roxborough Ave, outdoor tent) | 7:00 p.m. - 8:00 p.m.</i></span><br/><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Come out to support local art, food, and community in East Kensington at this year’s Derby! PBA is getting in the mud this year with a larger than life sculpture. Don't miss it!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><b>Monday, October 27</b></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/district-1-monthly-meeting-5/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>District 1 Monthly Meeting</u></i></span></a><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Old Pine Community Center (401 Lombard) | 7:00 p.m. - 8:30 p.m.</i></span><br/><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Learn about the latest project updates, upcoming events and volunteers opportunities, and help plan new projects. We’ll meet for an hour at Old Pine Community Center before heading somewhere local for a social hour.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><b>Tuesday, October 28</b></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-4-meeting-18/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:15px;"><i><u>PBA District 4 Meeting</u></i></span></a><br/><span style="color:#222222;font-family: Arial, sans-serif;font-size:15px;"><i>Hilltown Tavern (326 Roxborough Ave, outdoor tent) | 7:00 p.m. - 8:00 p.m.</i></span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family: 'Courier New';font-size:28px;">Join the Action!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family: Arial;font-size:15px;"><b>Are you new to Philly Bike Action?</b> Make a </span><a class="link-build-content" href="https://bikeaction.org/accounts/signup" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>PBA Account</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;">. Read about how to </span><a class="link-build-content" href="https://bikeaction.org/get-involved/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>get involved</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;">. Attend a </span><a class="link-build-content" href="https://apps.bikeaction.org/events/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>monthly meeting</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;">. Find your </span><a class="link-build-content" href="https://apps.bikeaction.org/rcos/find/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>City Council District</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;">. Join our </span><a class="link-build-content" href="https://discord.com/invite/FNYfjzjWnB" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>Discord</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;">. Follow on </span><a class="link-build-content" href="https://www.instagram.com/phlbikeaction/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>Instagram</u></span></a><span style="color:#222222;font-family: Arial;font-size:15px;">. </span><br/> </li><li style="line-height:21px;"><span style="font-family: Arial;font-size:15px;"><b>Ready to start a PBA Project?</b> Everything we do like bike lane clean ups and community events are considered projects! We rely on people like you </span><a class="link-build-content" href="https://bikeaction.org/get-involved/projects/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>initiating a cool project</u></span></a><span style="font-family: Arial;font-size:15px;"> in your neighborhood! </span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://apps.bikeaction.org/donate/" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;">DONATE</span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family: Arial;font-size:14px;"><b>Become a monthly supporter of Philly Bike Action!</b></span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family: Arial;font-size:14px;">Your donation helps us cover </span><a class="link-build-content" href="https://bikeaction.org/about/our-finances/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family: Arial;font-size:14px;"><u>our costs</u></span></a><span style="color:#222222;font-family: Arial;font-size:14px;"> like meeting room rentals, tech services, printing, and project materials. <b>We are 100% powered by small donations</b>. No grants, no staff; just small donors and volunteers! </span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family: Arial;font-size:14px;">$5 monthly donations are the best way to support us!</span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family: Arial;font-size:14px;"><i>Philly Bike Action is a 501(c)4 nonprofit. Contributions are not deductible as charitable contributions for federal income tax purposes.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.instagram.com/phlbikeaction/?hl=en" target="_blank"><img alt="" height="32" src="assets/46090db42a9e.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://bsky.app/profile/bikeaction.org" target="_blank"><img alt="" height="32" src="assets/28845ca93f26.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://discord.gg/FNYfjzjWnB" target="_blank"><img alt="" height="32" src="assets/513b9509f6e7.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#ffffff;font-family: Arial;font-size:14px;">This e-mail has been sent to , </span><span style="color:#ffffff;font-family: Arial;font-size:14px;">.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#ffffff;font-family: Arial;font-size:14px;">Philly Bike Action</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0;"><span style="color:#ffffff;font-family: Arial;font-size:14px;">PO Box 2573</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#ffffff;font-family: Arial;font-size:14px;">Philadelphia, PA 19147</span><br/><br/><span style="color:#ffffff;font-family: Arial;font-size:14px;"><i>Philly Bike Action is a 501(c)4 nonprofit.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>