<!DOCTYPE html>

<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>PBA February Newsletter!</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><style type="text/css"></style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#fefefe;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">West Market St Petition! Spruce Pine update!</div><div dir="ltr" lang="en-US" role="main" style="background-color:#fefefe;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 50px 0px 50px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><a href="https://bikeaction.org" target="_blank"><img alt="Philly Bike Action Logo" height="auto" src="assets/bc0857ed52ee.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"/></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#888888;font-family:Arial;font-size:18px"><i>February 2026 Newsletter</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="border:4px dotted #16d016;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="" height="auto" src="assets/d1a3510da499.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://bikeaction.org/campaigns/west-market-street/" style="display:inline-block;background:#61bf5c;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="background-color:transparent;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;"><b>Sign the Petition!</b></span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 22px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">Last November, in the span of just 7 days, Meaza Brown <i>and</i> Rosa Mar Espinosa Rodas were crossing West Market St. when they were <b>struck and killed by speeding drivers</b>. </span><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">These horrible fatalities add to the more than <b>139 documented crashes</b> between 38th St. and the Schuylkill River between 2020 and 2024, <b>35% of which involved Pedestrians and cyclists</b>. The corridor has been on the <b>high-injury network for years</b>, but the tens of thousands who walk and bike here every day have seen close to no safety improvements.</span></p><p class="text-build-content" style="line-height: 22px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" href="https://bikeaction.org/campaigns/west-market-street/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>Sign our petition</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px"> and join us in demanding that city and state officials implement <b>life-saving</b> infrastructure improvements <i><b>NOW</b></i> before tragedy strikes again!</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px"><b>What's going on with Spruce and Pine lawsuit?</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="Concrete Now Ride" height="auto" src="assets/71c4433ae928.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">It has been 1.5 years since a reckless driver killed Dr. Barbara Friedes while she was biking in the Spruce Street bike lane. <b>Why is there still no concrete protection on Spruce and Pine Street?</b></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">Despite extensive community support and political promises, a <b>myopic lawsuit</b> has seriously delayed safety upgrades.</span></p><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">Read (and share!) <b>our latest blog post</b> that recaps everything you need to know about the lawsuit, what the holdup is, and what you can do:</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://bikeaction.org/posts/2026/01/29/2026-update-concrete-protection-spruce-and-pine-bike-lanes/" style="display:inline-block;background:#61bf5c;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:21px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="background-color:transparent;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:21px;"><b>Read all about it</b></span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">The opposition's strategy has been to move the conversation about protected bike lanes into a venue where the public can't participate and delay as possible hoping that we will all move on. <i><b>We will not forget. Don't let City Council forget either.</b></i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">News</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Delivering 1,800 Fairmount Park petition signatures to Curtis Jones" height="auto" src="assets/cdee520c6641.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>Stop sign for Jason 🛑 </b></span><a class="link-build-content" href="https://www.change.org/p/stop-sign-for-jason" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>Sign the petition</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"> asking PennDOT to add a stop sign on Frankford Ave &amp; Hagert where Jason Lohr was struck and killed.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>IMPORTANT SURVEY:</b> Tell Mayor Parker that </span><a class="link-build-content" href="https://phila.formstack.com/forms/dpd_i_have_an_idea_for_market_east" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>Market East</b> <b>should have protected bike lanes</b></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>!</b> Fill out the City's 1-min </span><a class="link-build-content" href="https://phila.formstack.com/forms/dpd_i_have_an_idea_for_market_east" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>survey</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">. Select "Traffic &amp; Transportation" and <b>leave a comment</b> about protected bike lanes!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>City Planning Survey:</b> Fill out Philadelphia City Planning Commission's </span><a class="link-build-content" href="https://www.phila2050plan.org/share-your-vision" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>Philadelphia2050 Visioning Survey</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">, and <b>leave comments</b> about traffic safety and protected bike lanes!<i> Deadline today Jan 31.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>DIY:</b> Don't </span><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">miss </span><a class="link-build-content" href="https://bikeaction.org/events/pba-zine-folding-party/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px"><u>PBA Zine folding party</u></span><span style="color:#222222;font-family:Arial;font-size:15px"> (today!)</span><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"> a</span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">n</span><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">d </span><a class="link-build-content" href="https://bikeaction.org/events/tentative-pba-craft-event-sewing-a-patch/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>PBA Sew A Patch Day</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">. </span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">We </span><a class="link-build-content" href="https://www.instagram.com/p/DTLxMxhj-gA/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>delivered</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"> <b>1,807 petition signatures</b> to <b>CM Curtis Jones </b>calling for urgent traffic safety improvements to <b>Fairmount Park</b>, alongside Ruth Ann Fenton, widow of Harry Fenton who was killed on Belmont Ave.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:14px"><b>PBA CITYWIDE THIS MONDAY</b> Kick off 2026 with updates and volunteer opportunities followed by a panel discussion about why getting involved in your local RCO Neighborhood Associations matters! See </span><a class="link-build-content" href="https://bikeaction.org/events/pba-february-citywide-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>event details</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>Laser Vision</b> now redacts all license plate and facial information from data submitted to the PPA. Read </span><a class="link-build-content" href="https://bikeaction.org/posts/2026/01/21/laser-vision-pba-now-redacts-license-plates-and-faces-from-the-images-and-data-sent-to-the-ppa/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>our statement</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>2025 Traffic Death Stats:</b> According to <i>PA Safe Roads PAC's</i> </span><a class="link-build-content" href="https://www.pasaferoadspac.org/philadelphia-traffic-deaths-drop-28-from-2024-to-2025/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>latest blog post</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">, traffic deaths dropped 28% from 2024 to 2025. Despite interventions to improve safety for pedestrians and bicyclists, a majority of vulnerable users are being killed on roads that don’t have any safety measures.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">❄️ Did you </span><a class="link-build-content" href="https://www.instagram.com/p/DT-wlqDkQsY/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>see</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"> we <b>shoveled snow</b> from the 11th st bike lane?</span></li></ul></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="We Ride in Philly Portraits" height="auto" src="assets/fd20587c2aa7.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial, sans-serif;font-size:15px">📸 Our next photo-series of <i><b>We Ride in Philly</b></i> is out! Meet riders from </span><a class="link-build-content" href="https://www.instagram.com/p/DUBx2c7D2MB/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px"><u>South St Bridge</u></span><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"> (#3)</span></a><span style="font-family:Arial, sans-serif;font-size:15px">, plus </span><a class="link-build-content" href="https://www.instagram.com/p/DS8FgHCkVL_/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px"><u>52nd &amp; Market</u></span></a><span style="font-family:Arial, sans-serif;font-size:15px"> (#2) and </span><a class="link-build-content" href="https://www.instagram.com/p/DQHFjzTDxkg/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial, sans-serif;font-size:15px"><u>45th &amp; Spruce</u></span></a><span style="font-family:Arial, sans-serif;font-size:15px"> (#1).</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><a class="link-build-content" href="https://philly.citycast.fm/podcasts/bike-lane-controversies-from-city-hall-to-pine-and-spruce" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family:Arial;font-size:15px"><b>Podcast: </b></span><span style="color:#008abd;font-family:Arial;font-size:15px"><u>Listen to PBA</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"> on <b>Philly Cast! </b>We're talking bike lanes and why streets that are safe for bicycles are nicer for everyone... including drivers.</span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">Volunteers Needed!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial, sans-serif;font-size:15px">Already signed the </span><a class="link-build-content" href="https://bikeaction.org/campaigns/west-market-street/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>West Market St petition</u></span></a><span style="font-family:Arial, sans-serif;font-size:15px">? We are looking for <b>volunteers to distribute flyers</b> around their own neighborhoods and workplaces, as well as <b>petition with us in-person</b> during our planned blitzes on the corridor! Fill out the </span><a class="link-build-content" href="http://email.bikeaction.org/c/eJwEwDtOxDAQANDT2GU0M_7FhQuaNEhUKyHo_BlnvcQYEgtx_H0lGErZkuSAznpaDZpV3kNSwNVlhwhQPVvEUiBmZqsSMhrZAgFZQNIEYMy6pFS1Z1CpOFa1WqEhtS-OebbxvYxzl0e4z_lzCfUiaBO01XH2a9kPFrT9j1E_-u39Fl_n7-db9PIMj0fssbQhNOw9tmPJo8u_QM8AAAD__904Nig" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>interest form</u></span></a><span style="font-family:Arial, sans-serif;font-size:15px">.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial, sans-serif;font-size:15px"><b>Help needed for folding zines TODAY! </b>Want to see a sneak peek of PBA's new zine and do some light manual labor?  We're looking for volunteers to come </span><a class="link-build-content" href="https://bikeaction.org/events/pba-zine-folding-party/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>help fold zine pages</u></span></a><span style="font-family:Arial, sans-serif;font-size:15px"> at Tattooed Mom on January 31st from 12-3pm.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial, sans-serif;font-size:15px">Seeking a <b>Printable Fliers Champion!</b> Help us stay on top of our printable posters and fliers. We're looking for someone to be the expert on where our fliers live on Google Drive, keep them updated and relevant, and help Project Leads get the files they need to print for their events.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px">We need <b>Social Media Graphic/Video Editing</b> assistance! Help us make Canva graphics and edit reels for Instagram. Email </span><a class="link-build-content" href="mailto:info@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>info@bikeaction.org</u></span><span style="color:#222222;font-family:Arial;font-size:15px">.</span></a></li></ul></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://forms.gle/mEBXKXAgvPFoLqL9A" style="display:inline-block;background:#61bf5c;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:21px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="background-color:transparent;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:21px;"><b>Sign up Now!</b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">Upcoming Events</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;padding-right:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Peoplehood Parade 2025" height="auto" src="assets/cfeae1e3a01b.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, January 31</b></span></p><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>(Non-PBA Event) </i></span><a class="link-build-content" href="https://bikeaction.org/events/non-pba-event-memorial-ride-for-alex-pretti/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>Unity Ride for Alex Pretti</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Art Museum Steps | Meet: 2 pm Roll: 2:30 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i><b>TODAY! </b>Unity ride organized by Damp Roads Cycling, Uptown Cyclery, and Keystone Bikes for Minneapolis cyclist Alex Pretty who was killed by ICE.</i></span><br/> </li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-zine-folding-party/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA Zine Folding Party</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Tattooed Mom | 2:00 pm - 3:00 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i><b>TODAY! </b>Come help fold and produce the PBA Zine at Tattooed Mom! We'll be in the upstairs back room. Drop in any time to help fold! 21+ ID required</i></span><br/> </li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, February 2</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-february-citywide-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA February Citywide Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Philadelphia Ethical Society (Rittenhouse Square) | 6:30 pm - 8 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Please join us for our PBA February Citywide Meeting! </i></span><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>2026 Kickoff, updates, and volunteer opportunities, followed by a panel discussion about why getting involved in your local RCO Neighborhood Associations matters! </i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Free Pizza! 🍕</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, February 7</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/east-snyder-bike-lane-clean-up/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>East Snyder Bike Lane Clean-up</u></i></span><span style="color:#222222;font-family:Arial;font-size:15px"><i><b> </b>-<b> Rain/Snow Date Feb 14</b></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>2nd &amp; Snyder (Whitman Library) | 9 am - 12 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Join PBA to clean up the Snyder bike lanes from Front to 6th! Dress warmly, wear gloves, and bring a thermos for the coffee being generously provided by Rebel and Wolf Cafe. We will provide the rest! Check instagram for<b> weather-related date change.</b></i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, February 9</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-d3-monthly-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA District 3 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Spruce Hill Community Association, 257 S. 45th St. | 6:30 pm - 7:30 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Join us for our monthly District 3 (West Philly) meeting! Also covers topics for northern West Philly (D4) and Southwest Philly (D2). Meet other PBA activists, share and hear ideas for activism, participate in project planning! ~1 hr of business followed by an optional social hang at a nearby restaurant/bar.</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-2-monthly-meeting-6/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA District 2 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Philadelphia Ethical Society | 6:30 pm - 8:30 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Upstairs classroom! All are welcome! Learn about how to get involved in PBA and discuss our local initiatives west of Broad, south of Market. BYO snacks encouraged!</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-5-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA District 5 Meeting</u></i></span><span style="color:#222222;font-family:Arial;font-size:15px"><i><b> - New location!</b></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Ukrainian League, 800 N. 23rd St. | 6:30 pm - 8:30 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Join District 5 at the Ukrainian League for discussion of how to make biking anywhere between Brewerytown and Northern Liberties safer!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Tuesday, February 10</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/tech-team-meeting-code-for-philly-hack-night/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA Tech Team Hack Night </u></i></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>@ Code for Philly</i></span><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Indy Hall Clubhouse, 709 N 2nd St 3rd Floor | 6 pm - 8 pm</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Thursday, February 19</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-4-meeting-22/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>District 4 Monthly Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Eremita Cafe (5548 Ridge Ave) | 7 pm - 8 pm</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Sunday, March 1</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/tentative-pba-craft-event-sewing-a-patch/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA Craft Event: Sewing a Patch</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Tattooed Mom (530 South St.) | 1 pm - 3 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Learn to sew a patch! You can put a PBA patch on your shirt, hat, bike bag, whatever your heart desires. We will teach you a basic embroidery stitch (blanket stitch) for decorative flair. Tattooed Mom is age 21+ with ID. This event is free, but please RSVP so we can plan our supplies!</i></span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">Join the Action!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:14px"><b>Are you new to Philly Bike Action?</b> Make a </span><a class="link-build-content" href="https://bikeaction.org/accounts/signup" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>PBA Account</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Read about how to </span><a class="link-build-content" href="https://bikeaction.org/get-involved/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>get involved</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Attend a </span><a class="link-build-content" href="https://apps.bikeaction.org/events/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>monthly meeting</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Find your </span><a class="link-build-content" href="https://apps.bikeaction.org/rcos/find/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>City Council District</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Join our </span><a class="link-build-content" href="https://discord.com/invite/FNYfjzjWnB" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>Discord</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Follow on </span><a class="link-build-content" href="https://www.instagram.com/phlbikeaction/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>Instagram</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. </span><br/> </li><li style="line-height:21px;"><span style="font-family:Arial;font-size:14px"><b>Ready to start a PBA Project?</b> Everything we do like bike lane clean ups and community events are considered projects! We rely on people like you </span><a class="link-build-content" href="https://bikeaction.org/get-involved/projects/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>initiating a cool project</u></span></a><span style="font-family:Arial;font-size:14px"> in your neighborhood! </span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://apps.bikeaction.org/donate/" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;">DONATE</span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px"><b>Become a monthly supporter of Philly Bike Action!</b></span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Arial;font-size:14px">Your donation helps us cover </span><a class="link-build-content" href="https://bikeaction.org/about/our-finances/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>our costs</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px"> like meeting room rentals, tech services, printing, and project materials. <b>We are 100% powered by small donations</b>. No grants, no staff; just small donors and volunteers! </span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Arial;font-size:14px">$5 monthly donations are the best way to support us!</span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px"><i>Philly Bike Action is a 501(c)4 nonprofit. Contributions are not deductible as charitable contributions for federal income tax purposes.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.instagram.com/phlbikeaction/?hl=en" target="_blank"><img alt="" height="32" src="assets/46090db42a9e.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://bsky.app/profile/bikeaction.org" target="_blank"><img alt="" height="32" src="assets/28845ca93f26.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://discord.gg/FNYfjzjWnB" target="_blank"><img alt="" height="32" src="assets/513b9509f6e7.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px">This e-mail has been sent to , </span><a class="link-build-content" href="[[UNSUB_LINK_EN_US]]" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#ffffff;font-family:Arial;font-size:14px">click here to unsubscribe</span></a><span style="color:#ffffff;font-family:Arial;font-size:14px">.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px">Philly Bike Action</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0;"><span style="color:#ffffff;font-family:Arial;font-size:14px">PO Box 2573</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px">Philadelphia, PA 19147</span><br/><br/><span style="color:#ffffff;font-family:Arial;font-size:14px"><i>Philly Bike Action is a 501(c)4 nonprofit.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>