<!DOCTYPE html>

<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>PBA March Newsletter!</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><style type="text/css"></style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#fefefe;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Pop-up "concrete" on Spruce &amp; Pine!</div><div dir="ltr" lang="en-US" role="main" style="background-color:#fefefe;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 50px 0px 50px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><a href="https://bikeaction.org" target="_blank"><img alt="Philly Bike Action Logo" height="auto" src="assets/bc0857ed52ee.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"/></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#888888;font-family:Arial;font-size:18px"><i>March 2026 Newsletter</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px"><b>This Spring: Spruce &amp; Pine Pop-Up Protection!</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="Concrete bike lane protection image from PBA" height="auto" src="assets/032d368c65c0.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px">It has been 1.5 years since a reckless driver killed Dr. Barbara Friedes while she was biking in the Spruce Street bike lane. <b>Why is there still no concrete protection on Spruce and Pine Street</b> in Center City<b>?</b></span><br/><br/><span style="color:#222222;font-family:Arial;font-size:14px">Read </span><a class="link-build-content" href="https://bikeaction.org/posts/2026/01/29/2026-update-concrete-protection-spruce-and-pine-bike-lanes/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>our blog post</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px"> for the full story. Then <b>swing by</b> our first in a series of <b>Pop-Up Protected Bike Lane</b> </span><a class="link-build-content" href="https://bikeaction.org/events/pop-up-protection" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>events</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px"> to see what "concrete" protection looks like in practice!</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px"><b>Saturday March 21</b></span><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">9:00 - 12:00 p.m. | Corner of Spruce and 12th St</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">We'll be out there chatting with residents and commuters about all the ways protected bike lanes improve quality of life on the street-- for everyone, not just bikers.</span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px"><b>Want to volunteer?</b> Fill out our </span><a class="link-build-content" href="https://docs.google.com/forms/d/e/1FAIpQLSdylAPgXlsdR8I_SuCI9oD2DTYo1SPQInon3zCOXd084ydvag/viewform?usp=publish-editor" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>interest form</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">!</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://bikeaction.org/events/pop-up-protection/" style="display:inline-block;background:#61bf5c;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:21px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="background-color:transparent;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:21px;"><b>Add to your calendar</b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">News</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="PBA Zine Image" height="auto" src="assets/e0a52f982133.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">We're <b>launching our first zine</b> on </span><a class="link-build-content" href="https://bikeaction.org/events/pba-zine-launch-party/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>March 7</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"> at Partners &amp; Sons!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial;font-size:15px"><b>Did you know that revenue from red light and speed cameras fund safe street projects?</b> $17 millions in funding </span><a class="link-build-content" href="https://bicyclecoalition.org/penndot-to-invest-17-million-to-advance-safety-improvement-projects-in-southeast-pennsylvania/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>was just announced</u></span></a><span style="font-family:Arial;font-size:15px"> for our region, including money to update all bike lane No Parking Signs to No Stopping and "<i>upgrading existing bike lanes with concrete curb separation</i>". </span><br/><span style="font-family:Arial;font-size:15px">Read </span><a class="link-build-content" href="https://www.phillyvoice.com/philly-bike-lanes-no-stopping-signs-penndot-loading-zones/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>our interview</u></span></a><span style="font-family:Arial;font-size:15px"> with<i> Philly Voice</i> about what this means.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px">⚠️ The </span><a class="link-build-content" href="https://www.peopleforbikes.org/news/new-jersey-most-restrictive-ebike-law" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>most restrictive E-bike bill in the nation</u></span></a><span style="color:#222222;font-family:Arial;font-size:15px"> was just passed in New Jersey. It adds new regulations for E-bikes while doing very little to improve safety. <b>Attend next Regional Safety Task Force</b> <b>meeting</b>, focused on e-micromobility and help guide evidence based policy that will truly improve safety for everyone. </span><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">The meeting will take place on <b>April 1st</b>, 9am to noon and the deadline to </span><a class="link-build-content" href="https://events.ticketleap.com/tickets/dvrpc/april-rstf" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>register</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"> is March 23rd.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial;font-size:15px">March 28th - Join PBA and BCGP for a </span><a class="link-build-content" href="https://bikeaction.org/events/teddy-einstein-ghost-bike-dedication/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>group ride</u></span></a><span style="font-family:Arial;font-size:15px"> to <b>Teddy Einstein's Ghost Bike</b> dedication. Roll from Clark park at 10 am.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial;font-size:15px">The </span><a class="link-build-content" href="https://www.instagram.com/p/DUbwmjID9fw/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="font-family:Arial;font-size:15px"><b>snow fall </b></span></a><span style="font-family:Arial;font-size:15px">made biking almost impossible last month. PBA participated in some </span><a class="link-build-content" href="https://www.instagram.com/p/DU3I86cESUk/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>public</u> shaming</span></a><span style="font-family:Arial;font-size:15px"> of the </span><a class="link-build-content" href="https://www.instagram.com/p/DUbwmjID9fw/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>unplowed bike lanes</u></span></a><span style="font-family:Arial;font-size:15px"> and </span><a class="link-build-content" href="https://www.instagram.com/p/DT-wlqDkQsY/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>shoveled some</u></span></a><span style="font-family:Arial;font-size:15px"> ourselves. Bike lanes are not dumping grounds for plowed snow!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px">Our <b>Snyder Avenue bike lane cleanup</b> </span><a class="link-build-content" href="https://www.instagram.com/p/DUyAPUgEZfY/?img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>collected several bags</u></span></a><span style="color:#222222;font-family:Arial;font-size:15px"> of trash and cleared snow and ice from the bike lane in multiple spots with support from Pennsport RCO and Whitman Library.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">Our </span><a class="link-build-content" href="https://bikeaction.org/campaigns/west-market-street/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>petition</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"> for a <b>Safer West Market Street</b> already has 1,200+ signatures. Help us spread this to students, employees, and residents of West Philly!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><a class="link-build-content" href="https://phila.formstack.com/forms/dpd_i_have_an_idea_for_market_east" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>Market East</b> <b>needs protected bike lanes</b></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><b>!</b> Fill out the City's 1-min </span><a class="link-build-content" href="https://phila.formstack.com/forms/dpd_i_have_an_idea_for_market_east" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>survey</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px">. Select "Traffic &amp; Transportation" and <b>leave a comment</b> about bike lanes!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial, sans-serif;font-size:15px">Our photo-series of <i><b>We Ride in Philly</b></i> was featured in a 6-page print spread in Grid Magainze last month! </span><a class="link-build-content" href="https://gridphilly.com/blog-home/2026/02/01/photography-project-features-portraits-interviews-with-the-people-who-cycle-phillys-streets/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>Read it online</u></span></a><span style="font-family:Arial, sans-serif;font-size:15px">.</span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">Volunteers Needed!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial;font-size:15px">Fill out our interest form for upcoming<b> Spruce &amp; Pine Pop-Up Bike Lane Protection</b> events this spring!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial, sans-serif;font-size:15px">We are looking for <b>volunteers to distribute West Market St petition flyers</b> around their neighborhoods and workplaces: email </span><a class="link-build-content" href="mailto:district3@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>district3@bikeaction.org</u></span></a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial;font-size:15px">Our backlog of </span><a class="link-build-content" href="https://github.com/PhillyBikeAction/bikeaction.org/issues" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>Github</u></span></a><span style="font-family:Arial;font-size:15px"><b> tech to-do list</b> has been labeled by priority and task size. We desperately need Django and python developers to pick up tasks!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px">We need <b>Graphic/Video Editing</b> assistance! Help us make Canva graphics and edit reels for Instagram. Email </span><a class="link-build-content" href="mailto:info@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>info@bikeaction.org</u></span><span style="color:#222222;font-family:Arial;font-size:15px">.</span></a></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">Upcoming Events</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;padding-right:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="People on snow piles" height="auto" src="assets/59e69fd07e62.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Sunday, March 1</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/tentative-pba-craft-event-sewing-a-patch/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA Craft Event: Sewing a Patch</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Tattooed Mom, 530 South St. | 1 pm - 3 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Learn to sew a patch! You can put a PBA patch on your shirt, hat, bike bag, whatever your heart desires. We will teach you a basic embroidery stitch (blanket stitch) for decorative flair. Tattooed Mom is age 21+ with ID. This event is free but please RSVP so we can plan our supplies!</i></span><br/> </li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Wednesday, March 4</b></span></p><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>(Non-PBA Event) </i></span><a class="link-build-content" href="https://bikeaction.org/events/market-east-neighbors-meeting-non-pba-event/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>Market East Neighbors Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Winkel (1119 Locust St.) | 5:30 pm - 7:30 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Get together with neighbors to ask for a safer East Market St! A road diet, protected bike lanes, shorter pedestrian crossing distances, improved bus boarding, more bike parking, and other improvements may be worth discussing!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, March 7</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-zine-launch-party/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA Zine Launch Party</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Partners &amp; Sons (Queen Village) | 6 pm - 9 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Come celebrate the launch of the PBA Zine! Drop in any time, grab a copy and hang out!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, March 9</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-3-meeting-4/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA District 3 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Spruce Hill Community Association, 257 S. 45th St. | 6:30 pm - 7:30 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Join our meeting to help make biking safer in West Philly! Meet fellow PBA members and share ideas for safe-streets activism, or find a volunteer opportunity!</i></span><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>~1 hour of meeting followed by optional drinks/food at a nearby restaurant.</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-2-monthly-meeting-7/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA District 2 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Philadelphia Ethical Society | 6:30 pm - 8 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Upstairs classroom! All are welcome! Learn about how to get involved in PBA and discuss our local initiatives west of Broad, south of Market. BYO snacks encouraged!</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-d5-monthly-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA District 5 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Ukrainian League, 800 N. 23rd St. | 6:30 pm - 8 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Join District 5 at the Ukrainian League for discussion of how to make biking anywhere between Brewerytown and Northern Liberties safer!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Thursday, March 12</b></span></p><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>(Non-PBA Event) </i></span><a class="link-build-content" href="https://bikeaction.org/events/non-pba-event-vision-zero-philly-conference-2026/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>Vision Zero Conference 2026</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>1755 N. 13th St. (2nd Floor) | 9 am - 4 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Join the Bicycle Coalition for their 2026 Vision Zero conference! The theme is: Putting Community First: Revolutionizing Street Safety.</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>For more info + to reserve your ticket, visit the Bicycle Coalition website: https://bicyclecoalition.org/vzc-phl-2026/</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Thursday,March 19</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-4-meeting-23/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>District 4 Monthly Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Eremita Cafe (5548 Ridge Ave) | 7 pm - 8 pm</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, March 21</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pop-up-protection/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>Pop Up Protection</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Corner of Spruce &amp; 12th | 9 am - 12 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Join us for a fun morning share with the community how a concrete protected bike lane would look and function on Spruce and Pine Streets. There will be coffee and donuts!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, March 23</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/district-1-monthly-meeting-9/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>District 1 Monthly Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Old Pine Community Center | 7 pm - 8 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Get the latest dish on bike news around District 1. We'll share ways you can get involved in making streets safer and improving bike infrastructure.</i></span><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Happy hour at Tattooed Mom afterward (meatless Monday and drink specials)</i></span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">Join the Action!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:14px"><b>Are you new to Philly Bike Action?</b> Make a </span><a class="link-build-content" href="https://bikeaction.org/accounts/signup" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>PBA Account</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Read about how to </span><a class="link-build-content" href="https://bikeaction.org/get-involved/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>get involved</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Attend a </span><a class="link-build-content" href="https://apps.bikeaction.org/events/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>monthly meeting</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Find your </span><a class="link-build-content" href="https://apps.bikeaction.org/rcos/find/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>City Council District</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Join our </span><a class="link-build-content" href="https://discord.com/invite/FNYfjzjWnB" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>Discord</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Follow on </span><a class="link-build-content" href="https://www.instagram.com/phlbikeaction/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>Instagram</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. </span><br/> </li><li style="line-height:21px;"><span style="font-family:Arial;font-size:14px"><b>Ready to start a PBA Project?</b> Everything we do like bike lane clean ups and community events are considered projects! We rely on people like you </span><a class="link-build-content" href="https://bikeaction.org/get-involved/projects/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>initiating a cool project</u></span></a><span style="font-family:Arial;font-size:14px"> in your neighborhood! </span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://apps.bikeaction.org/donate/" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;">DONATE</span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px"><b>Become a monthly supporter of Philly Bike Action!</b></span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Arial;font-size:14px">Your donation helps us cover </span><a class="link-build-content" href="https://bikeaction.org/about/our-finances/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>our costs</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px"> like meeting room rentals, tech services, printing, and project materials. <b>We are 100% powered by small donations</b>. No grants, no staff; just small donors and volunteers! </span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Arial;font-size:14px">$5 monthly donations are the best way to support us!</span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px"><i>Philly Bike Action is a 501(c)4 nonprofit. Contributions are not deductible as charitable contributions for federal income tax purposes.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.instagram.com/phlbikeaction/?hl=en" target="_blank"><img alt="" height="32" src="assets/46090db42a9e.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://bsky.app/profile/bikeaction.org" target="_blank"><img alt="" height="32" src="assets/28845ca93f26.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://discord.gg/FNYfjzjWnB" target="_blank"><img alt="" height="32" src="assets/513b9509f6e7.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px">This e-mail has been sent to , </span><a class="link-build-content" href="[[UNSUB_LINK_EN_US]]" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#ffffff;font-family:Arial;font-size:14px">click here to unsubscribe</span></a><span style="color:#ffffff;font-family:Arial;font-size:14px">.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px">Philly Bike Action</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0;"><span style="color:#ffffff;font-family:Arial;font-size:14px">PO Box 2573</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px">Philadelphia, PA 19147</span><br/><br/><span style="color:#ffffff;font-family:Arial;font-size:14px"><i>Philly Bike Action is a 501(c)4 nonprofit.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>