<!DOCTYPE html>

<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>PBA April Newsletter!</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><style type="text/css"></style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#fefefe;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">See "Concrete" protection! Citywide April 6!</div><div dir="ltr" lang="en-US" role="main" style="background-color:#fefefe;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 50px 0px 50px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><a href="https://bikeaction.org" target="_blank"><img alt="Philly Bike Action Logo" height="auto" src="assets/bc0857ed52ee.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"/></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#888888;font-family:Arial;font-size:18px"><i>April 2026 Newsletter</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px"><b>Spruce &amp; Pine Pop-Up Protection!</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="Pop-up Concrete bike lane protection" height="auto" src="assets/65a7a96059ac.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px">We were out with our <b>hand-made "concrete" curbs</b> to demonstrate how a protected bike lane could look and function on Spruce and Pine streets (</span><a class="link-build-content" href="https://www.instagram.com/p/DWOXrrOEczJ/?hl=en&amp;img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>Instagram</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">).</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:14px;">Concrete curbs:</span></p><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">keep cars from parking illegally in the bike lane</span></li><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">prevent cars from passing in or driving down the bike lane </span><a class="link-build-content" href="https://youtu.be/lTBrkJjr9WM?si=jmKoNRD9Dn0O2mHG&amp;t=72" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>like this</u></span></a></li><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">calm traffic and slow turning vehicle speeds</span></li><li style="line-height:21px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">if hit, absorb impact, protecting the bike lane and sidewalk</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 20px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px">They are also sized and spaced to:</span></p><ul><li style="line-height:20px;"><span style="color:#222222;font-family:Arial;font-size:14px">allow people to cross mid-block or get out of a car</span></li><li style="line-height:20px;"><span style="color:#222222;font-family:Arial;font-size:14px">allow people using the bike lane (incl. </span><a class="link-build-content" href="https://gridphilly.com/blog-home/2026/03/01/making-safer-bike-lanes-helps-more-than-just-cyclists/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>wheelchair users</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">) to enter/exit</span></li><li style="line-height:20px;"><span style="color:#222222;font-family:Arial;font-size:14px">and still allow EMS/fire vehicles to mount if needed</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">Catch us at our <b>monthly</b> pop-up lanes this spring to see for yourself:</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px"><b>Saturday April 11</b></span><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px">10:00 - 1:00 p.m. | Broad-15th and Spruce St</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#393939" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#393939;" valign="middle"><a href="https://bikeaction.org/events/pop-up-concrete-protection-on-spruce-st/" style="display:inline-block;background:#393939;color:#FFFFFF;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><span style="color:#FFFFFF;font-family:Arial;">Add to your calendar</span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" href="https://bikeaction.org/posts/2026/01/29/2026-update-concrete-protection-spruce-and-pine-bike-lanes/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px"><b>If you missed it:</b> our </span><span style="color:#008abd;font-family:Arial;font-size:14px"><u>blog post</u></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:14px"> has the full story on what's taking so long.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border:4px dotted #89d085;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:20px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#222222;font-family:Arial;font-size:20px"><b>"Life After Cars" event with The War on Cars podcast</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:542px;"><img alt="Life After Cars" height="auto" src="assets/7a9992236c5f.png" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="542"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:14px">Spend an evening with Doug Gordon and Sarah Goodyear, the hosts of <b>The War on Cars podcast</b>, as they come to the city of brotherly love promoting their book <b>Life After Cars</b>. At this special event, the authors will discuss the negative impacts of car-dependency and how we can create safer, more liveable streets, even here in Philadelphia.</span></p><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:14px">Special guests: <b>Councilmember Jamie Gauthier</b> and <b>Inga Saffron</b>.</span></p><p class="text-build-content" style="line-height: 21px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family:Helvetica, Arial, sans-serif;font-size:14px">PLEASE NOTE this is a <b>paid</b> event. Tickets available here: </span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://5thsq.app.neoncrm.com/nx/portal/neonevents/events?path=%2Fportal%2Fevents%2F37284" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;">TICKETS</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">News</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Teddy Ghost Bike" height="auto" src="assets/32fdf327dfda.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial;font-size:15px">We came together to dedicate <b>Teddy Einstein's Ghost Bike.</b> Take a moment to </span><a class="link-build-content" href="https://www.instagram.com/p/DWcIO6qCahN/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>listen to this powerful speech</u></span></a><span style="font-family:Arial;font-size:15px"> by Teddy's widow, Ruth.</span><br/><br/><span style="font-family:Arial;font-size:15px">While PennDOT is already planning improvements to this intersection, we need them to move with the same urgency on streets all over our region. In Philly, over <b>60% of all fatal crashes are on PennDOT roads</b>.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial;font-size:15px"><b>Join PBA at our April 6 citywide meeting!</b> Guest speaker is Kevin Roche of the Fairmount Park Conservancy. </span><a class="link-build-content" href="https://bikeaction.org/events/pba-april-citywide/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>Click for info</u></span></a><span style="font-family:Arial;font-size:15px">.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px">Read what the <b>City is and isn't doing about Vision Zero</b> in </span><a class="link-build-content" href="https://gridphilly.com/blog-home/2026/03/01/philadelphias-program-to-eradicate-traffic-deaths-turns-10-activists-want-swifter-action/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>this detailed article</u></span></a><span style="color:#222222;font-family:Arial;font-size:15px"> in <b>Grid Magazine</b>. Also, </span><a class="link-build-content" href="https://gridphilly.com/blog-home/2026/03/01/making-safer-bike-lanes-helps-more-than-just-cyclists/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>why safer bike lanes benefit people with disabilities.</u></span></a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px"><b>Trail Master Plan Survey:</b> help the City determine it's </span><a class="link-build-content" href="https://www.phila.gov/2026-03-11-taking-a-fresh-look-at-phillys-trail-master-plan/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>long-term goals</u></span></a><span style="color:#222222;font-family:Arial;font-size:15px"> for our trail system! Please </span><a class="link-build-content" href="https://survey123.arcgis.com/share/2b01f90422104304a03621307ba3d21d" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>take the survey</u></span></a><span style="color:#222222;font-family:Arial;font-size:15px">!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial;font-size:15px"><b>Mayor Parker's FY2027</b> <b>budget</b> has no increase for Vision Zero funding. PBA asked the question, "</span><a class="link-build-content" href="https://prod.cdn.bikeaction.org/documents/VZ_Budget_FY2027_PBA_One_Page.pdf" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>What if we funded the projects we already have</u></span></a><span style="font-family:Arial;font-size:15px">?" Plus, read the Bicycle Coalition's </span><a class="link-build-content" href="https://bicyclecoalition.org/level-funding-for-vision-zero-philadelphia-can-and-should-do-more/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>analysis</u></span></a><span style="font-family:Arial;font-size:15px">.</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px">Last chance to </span><a class="link-build-content" href="https://bikeaction.org/campaigns/west-market-street/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>sign our petition</u></span></a><span style="color:#222222;font-family:Arial;font-size:15px"> for a safer <b>West Market Street!</b></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px">Volunteers gave <b>Snyder Ave</b> some love </span><a class="link-build-content" href="https://www.instagram.com/p/DUyAPUgEZfY/?hl=en&amp;img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>picking up trash</u></span></a><span style="color:#222222;font-family:Arial;font-size:15px"> and clearing bike lanes of ice and snow between Front and 5th. </span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial, sans-serif;font-size:15px">Our photo-series <i><b>We Ride in Philly</b></i> recently </span><a class="link-build-content" href="https://www.instagram.com/p/DWCTOe-lOoC/?hl=en&amp;img_index=1" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>profiled riders</u></span></a><span style="font-family:Arial, sans-serif;font-size:15px"> on Washington!</span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">Volunteers Needed!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial, sans-serif;font-size:15px"><b>Cleanup</b> the Walnut St protected bike lane in West Philly on April 11: </span><a class="link-build-content" href="https://bikeaction.org/events/walnut-street-bike-lane-cleanup-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>RSVP</u></span></a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px"><b>Translate a bike maintenance zine</b> for free distribution! We need Spanish, Chinese, Arabic, and Vietnamese. Email </span><a class="link-build-content" href="mailto:info@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>info@bikeaction.org</u></span><span style="color:#222222;font-family:Arial;font-size:15px">.</span></a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="font-family:Arial;font-size:15px"><b>Tech Team</b> meeting </span><a class="link-build-content" href="https://bikeaction.org/events/pba-tech-team-meeting-code-for-philly/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>April 14</u></span></a><span style="font-family:Arial;font-size:15px">! Help work on our </span><a class="link-build-content" href="https://github.com/PhillyBikeAction/bikeaction.org/issues" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>Github</u></span></a><span style="font-family:Arial;font-size:15px"><b> tech to-do list</b>. We desperately need Django and python developers to pick up tasks!</span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:15px">We need <b>Graphic and Social Media</b> assistance! Help us make Canva graphics and Instagram posts. Email </span><a class="link-build-content" href="mailto:info@bikeaction.org" style="color:inherit;text-decoration:none;; text-decoration: none;"><span style="color:#008abd;font-family:Arial;font-size:15px"><u>info@bikeaction.org</u></span><span style="color:#222222;font-family:Arial;font-size:15px">.</span></a></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">Upcoming Events</span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;padding-right:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Group of bike lane cleanup volunteers" height="auto" src="assets/b724436460dc.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"/></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, April 6</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-april-citywide/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA Citywide Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Philadelphia Ethical Society | 6:30 pm - 8:30 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Join PBA at our April citywide! Updates on our Pop-up Concrete on Spruce and Pine, West Market St petition and upcoming volunteer opportunities, followed by Kevin Roche from the Fairmount Park Conservancy talking about the changes coming to the park.</i></span><br/> </li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Tuesday, April 7</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-frog-ride-2-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA Frog Ride 2</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>50th &amp; Baltimore Ave. (NE Corner) | 6 pm - 9 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>We'll ride about 5.4 miles to the wildlife refuge with plenty of stops to regroup, then spend time at a few spots to hear the sounds of the season. We'll then return to 50th and Baltimore as a group.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, April 11</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pop-up-concrete-protection-on-spruce-st/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>Pop Up Protection</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>15th &amp; Spruce St. | 10 am - 1 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Swing by to see how a concrete protected bike lane would look and function on Spruce and Pine Streets. Get your questions answered and have friendly conversations with the community! There will be coffee and pretzels!</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Saturday, April 11</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/walnut-street-bike-lane-cleanup-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>Walnut St. Bike Lane Clean-up</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>45th &amp; Walnut (SE Corner) | 12 pm - 2 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Help clean the Walnut St protected bike lane for the spring in West Philly! We'll meet at the SE corner of Walnut and 45th Streets, cleaning the lane eastbound to 43rd and westbound to 47th.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, April 13</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-3-meeting-5/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA District 3 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Spruce Hill Community Association, 257 S. 45th St. | 6:30 pm - 7:30 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Join our meeting to help make biking safer in West Philly!</i></span><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>~1 hour of meeting followed by optional drinks/food at a nearby restaurant.</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-2-monthly-meeting-april-2/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA District 2 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Philadelphia Ethical Society | 6:30 pm - 8 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Upstairs classroom! Learn about how to get involved in PBA and discuss our local initiatives west of Broad, south of Market.</i></span><br/> </li><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-d5-monthly-meeting/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA District 5 Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Ukrainian League, 800 N. 23rd St. | 6:30 pm - 8 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Talk to your neighbors about biking in Brewerytown, Strawberry Mansion, Fairmount, Spring Garden, Francisville, West Poplar, and Northern Liberties! Enter up the steps and through the door on Brown St.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Tuesday, April 14</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-4-meeting-24/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>PBA Tech Team Meeting @ Code for Philly</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Indy Hall (709 N 2nd St) | 6 pm - 8 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>We'll be working on open issues in the PBA </i></span><a class="link-build-content" href="https://github.com/PhillyBikeAction/bikeaction.org/issues" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>GitHub backlog</u></i></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>. New and returning volunteers welcome! Code for Philly </i></span><a class="link-build-content" href="https://www.meetup.com/code-for-philly/events/312871188" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>RSVP</u></i></span></a><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i> encouraged.</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Thursday, April 16</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/pba-district-4-meeting-24/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>District 4 Monthly Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Eremita Cafe (5548 Ridge Ave) | 7 pm - 8 pm</i></span></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 21px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:15px;"><b>Monday, April 27</b></span></p><ul><li style="line-height:21px;"><a class="link-build-content" href="https://bikeaction.org/events/district-1-monthly-meeting-9/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:15px"><i><u>District 1 Monthly Meeting</u></i></span></a><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Old Pine Community Center | 7 pm - 9 pm</i></span><br/><br/><span style="color:#222222;font-family:Arial, sans-serif;font-size:15px"><i>Get the latest news for ongoing projects, learn about upcoming volunteer opportunities and events, and help plan the next great bike project. We'll move to Tattooed Mom for happy hour food and drinks around 8pm.</i></span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #7cdd79;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="line-height:20px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:'Courier New';font-size:28px">Join the Action!</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><ul><li style="line-height:21px;"><span style="color:#222222;font-family:Arial;font-size:14px"><b>Are you new to Philly Bike Action?</b> Make a </span><a class="link-build-content" href="https://bikeaction.org/accounts/signup" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>PBA Account</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Read about how to </span><a class="link-build-content" href="https://bikeaction.org/get-involved/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>get involved</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Attend a </span><a class="link-build-content" href="https://apps.bikeaction.org/events/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>monthly meeting</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Find your </span><a class="link-build-content" href="https://apps.bikeaction.org/rcos/find/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>City Council District</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Join our </span><a class="link-build-content" href="https://discord.com/invite/FNYfjzjWnB" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>Discord</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. Follow on </span><a class="link-build-content" href="https://www.instagram.com/phlbikeaction/?hl=en" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>Instagram</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px">. </span><br/> </li><li style="line-height:21px;"><span style="font-family:Arial;font-size:14px"><b>Ready to start a PBA Project?</b> Everything we do like bike lane clean ups and community events are considered projects! We rely on people like you </span><a class="link-build-content" href="https://bikeaction.org/get-involved/projects/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>initiating a cool project</u></span></a><span style="font-family:Arial;font-size:14px"> in your neighborhood! </span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px dotted #ce1678;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#61bf5c" role="presentation" style="border:1px solid #000000;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#61bf5c;" valign="middle"><a href="https://apps.bikeaction.org/donate/" style="display:inline-block;background:#61bf5c;color:#131B20;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="color:#ffffff;font-family:Impact, Arial, sans-serif;font-size:28px;">DONATE</span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px"><b>Become a monthly supporter of Philly Bike Action!</b></span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Arial;font-size:14px">Your donation helps us cover </span><a class="link-build-content" href="https://bikeaction.org/about/our-finances/" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#008abd;font-family:Arial;font-size:14px"><u>our costs</u></span></a><span style="color:#222222;font-family:Arial;font-size:14px"> like meeting room rentals, tech services, printing, and project materials. <b>We are 100% powered by small donations</b>. No grants, no staff; just small donors and volunteers! </span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0;"><span style="color:#222222;font-family:Arial;font-size:14px">$5 monthly donations are the best way to support us!</span></p><p class="text-build-content" style="line-height: 23px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#222222;font-family:Arial;font-size:14px"><i>Philly Bike Action is a 501(c)4 nonprofit. Contributions are not deductible as charitable contributions for federal income tax purposes.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.instagram.com/phlbikeaction/?hl=en" target="_blank"><img alt="" height="32" src="assets/46090db42a9e.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://bsky.app/profile/bikeaction.org" target="_blank"><img alt="" height="32" src="assets/28845ca93f26.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#414141;border-radius:3px;width:32px;"><tbody><tr><td style="padding:0px 0px 0px 0px;font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://discord.gg/FNYfjzjWnB" target="_blank"><img alt="" height="32" src="assets/513b9509f6e7.png" style="border-radius:3px;display:block;" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px">This e-mail has been sent to , </span><a class="link-build-content" href="[[UNSUB_LINK_EN_US]]" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"><span style="color:#ffffff;font-family:Arial;font-size:14px">click here to unsubscribe</span></a><span style="color:#ffffff;font-family:Arial;font-size:14px">.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px">Philly Bike Action</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0;"><span style="color:#ffffff;font-family:Arial;font-size:14px">PO Box 2573</span></p><p class="text-build-content" style="line-height: 14px; text-align: center; margin: 10px 0; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Arial;font-size:14px">Philadelphia, PA 19147</span><br/><br/><span style="color:#ffffff;font-family:Arial;font-size:14px"><i>Philly Bike Action is a 501(c)4 nonprofit.</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>